<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DE NOTICÍAS GALACTICA</title>
    <link rel="stylesheet" href="styles/card.css">
    <script src="src/Componentes/CardNews.js" defer></script>
    
</head>

<body>
    <!-- Container principal -->
    <div class="container">
        <!-- Cartão de notícia -->
        <div class="card">
            <div class="card__left">
                <span>By Jorge Junior</span>
                <a href="#">Darth Vader Contrata Devs</a>
                <p>Darth Vader procura desenvolvedores que sabem trabalhar com componentes</p>
            </div>
            <div class="card__right">
                <img src="assets/Coffee-Vader-Cafe-do-lado-negro-da-forca-320x180.jpg"
                    alt="Dart Vader segurando uma xicará de cafe em um escritório">
            </div>
        </div>
        <!-- Fim do cartão de notícia -->
    </div>

    <card-news></card-news>
    <card-news></card-news>
    <card-news></card-news>
    <!-- Fim do container principal -->
</body>

</html>
